# OLD not working
# DB_NAME=myblog_db_81zo
# DB_USER=myblog_db_81zo_user
# DB_PASSWORD=NFN66BXjH6wz5dWT6d8SS19kFPvrafTI
# DB_HOST=dpg-cvh6cvqn9irc73atvigg-a.frankfurt-postgres.render.com
# DB_PORT=5432

# NEW
DB_NAME=myblog_db_8lzo
DB_USER=myblog_db_8lzo_user
DB_PASSWORD=NFN66BXjH6wz5dWT6d8SSl9kFPvrafTI
DB_HOST=dpg-cvh6cvqn91rc73atvigg-a.frankfurt-postgres.render.com
DB_PORT=5432